.bg-team{
    background-image: url("../image/bg.jpg");
    background-size: cover;
    background-position: center;
    padding: 0px;
}
.section-team-area{
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}
.section-team{
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.section-team .sliders{
    width: 1000vw;
    height: 100%;
}
.section-team .slide{
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #FFF;
    margin-right: 20px;
}
.section-team .slidearea{
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    flex-direction: column;
    padding: 30px;
}
.section-team--avatar{
    width: 150px;
    height: auto;

}
.section-team--name{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}
.section-team--role{
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}
.section-team--social{
    display: flex;
    margin-top: 20px;
}
.section-team--social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #CCC;
    border-radius: 13px;
    margin-right: 10px;
}
.section-team--social a:hover{
    background-color: #B28756;
}


/* Ponteiros - Area Our team */
.section-team-area .sliders-pointers{
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-team-area .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin: 0px 5px;
    cursor: pointer;
}

.section-team-area .pointer.active{
    background-color: #b28756;
}


/Sexta Area/
.testimonials .section-body {
    max-width:initial;
}
.section-testimonials {
    overflow:hidden;
}
.section-testimonials .sliders {
    width:1000vw;
    height:100%;
}
.section-testimonials .slide {
    width:100vw;
    height:100%;
    display:inline-block;
}
.section-testimonials .slidearea {
    display:flex;
    flex-direction:column;
    height:100%;
    justify-content: center;
    align-items:center;
}

.section-testimonials--avatar {
    width:100px;
}
.section-testimonials--name {
    font-weight: bold;
    font-size:16px;
    margin-top:20px;
}
.section-testimonials--role {
    font-size:14px;
}
.section-testimonials--quoteimg {
    width:20px;
    margin-top:30px;
}
.section-testimonials--quote {
    margin-top:10px;
    font-size:13px;
    max-width:700px;
    color:#555;
    text-align:center;
    line-height:25px;
    margin-left:30px;
    margin-right:30px;
}
.section-testimonials .sliders-pointers {
    width:100vw;
    height:20px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:40px;
}
.section-testimonials .pointer {
    width:15px;
    height:15px;
    border:2px solid #B28756;
    border-radius:8px;
    margin-left:5px;
    margin-right:5px;
    cursor:pointer;
}
.section-testimonials .pointer.active {
    background-color:#B28756;
}


/Setima Seção/

.section-companies {
    border-top:1px solid #DDD;
    border-bottom:1px solid #DDD;
}
.section-companies--area {
    display:flex;
    align-items:center;
}
.section-company {
    flex:1;
    text-align:center;
}

/Oitava Seção/
.cinze{
    background-color: rgb(235, 234, 235);

}

.section-price {
    display:flex;
}
.section-price--item {
    flex:1;
    background-color: #FFF;
    margin-right: 20px;
    padding:20px;
    text-align:center;
}
.section-price--item:last-child {
    margin-right:0;
}
.section-price--item-name {
    text-transform: uppercase;
    font-size:13px;
    font-weight:600;
}
.section-price--item-money {
    font-weight: bold;
    font-size:22px;
    margin-top:10px;
}
.section-price--item-period {
    color:#999;
    text-transform: uppercase;
    margin-bottom:20px;
}
.section-price--item-point {
    font-size:12px;
}
.button.button--dark{
    background-color: #333;
}

/MAP/

.section-map{
    background-image: url(../image/capture.png);
    background-size: cover;
    background-position: center;
    padding: 30px 0px;
    
}
.section-map--area{
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}
.section-map--info{
    width: 50%;
    padding: 30px;
    background-color: #FFF;
    color: #FFF;
}
.section-map--info-item{
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;

}
.section-map-item-img{
    width: 30px;
    height: 30px;
    padding: 5px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}
.section-map--info-item img{
    width: 15px;
    height: auto;
}
.section-map--info-item a{
    color: #999;
    text-decoration: none;
}



/usando media tablet/

@media (min-width:450px) and (max-width:800px){
    .logo{
        margin-left: 30px;
    }
    .menu-opener{
        display: block;
        width: 40px;
        height: auto;  
        margin-right: 30px;

    }
    nav{
        display: none;
        position:absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        top: 100px;
        right: 0px;
        height: calc(100vh - 100px);
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li a{
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: 0;
    }
    .menu li a:hover{
        color:#B28756;
        border: 0;
    }

    .menu li.active a {
        border: 0px;
        color: #B28756;
    }

    /section 1/

    .section-aboutus{
        flex-direction: column;
    }
    .section-aboutus--left{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-aboutus--right{
        width: auto;
    }

    /section 2/

    .section-services{
        flex-wrap: wrap;
    }
    .section-service{
        min-width: 50%;
        margin-bottom: 20px;
    }
    .section-service:first-child{
        border-left: 0;
    }



    /section our team/

    .section-team{
        max-width: 580px;
        flex-wrap: wrap;
    }
    .section-price--item{
        max-width: 200px;
    }

    /section price/

    .section-price{
        flex-wrap: wrap;
        max-width: 500px;
        margin: auto;

    }
    .section-price--item{
        margin-bottom: 20px;
        max-width: 230px;
    }
    .section-price--item:first-child{
        margin-right: 20px;
    }


    /map/

    .section-map{
        padding-left: 30px;
        padding-right: 30px;
    }
    .section-map--info{
        width: auto;

    }
    .section-map--area{
        width: auto;
    }
    .section-map--info--item{
        margin-bottom: 20px;
    }
    .section-map--info-item:last-child{
        margin-bottom: 0px;
    }
}

/responsatividade cell/


@media (min-width:300px) and (max-width:450px){
    .logo{
        margin-left: 30px;
    }
    .menu-opener{
        display: block;
        width: 40px;
        height: auto;  
        margin-right: 30px;

    }
    nav{
        display: none;
        position:absolute; 
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        top: 100px;
        right: 0px;
        height: calc(100vh - 100px);
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li a{
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left: 30px;
        border: 0;
    }
    .menu li a:hover{
        color:#B28756;
        border: 0;
    }

    .menu li.active a {
        border: 0px;
        color: #B28756;
    }


    /area banner/

    .banner h1{
        font-size: 30px;
    }
    .banner h2{
        font-size: 17px;
    }

    /section 1/

    .section-aboutus{
        flex-direction: column;
    }
    .section-aboutus--left{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section-aboutus--right{
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-aboutus--right img{
        width: 100%;
    }


    /section 2/

    .section-services{
        flex-wrap: wrap;
    }
    .section-service{
        min-width: 50%;
        margin-bottom: 20px;
    }
    .section-service:first-child{
        border-left: 0;
    }

    /section projects/
    .section-projects--filters{
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-projects--photo{
        width: 320px;
    }
    .section-projects--photoarea{
        width: 300px;
        height: 190px
    }

    /section our team/

    .section-team{
        max-width: 280px;
    }
   

    /section price/
 .section-price--item{
        max-width: 200px;
    }
    .section-price{
        flex-wrap: wrap;
        max-width: 500px;
        margin: auto;

    }
    .section-price--item{
        margin-bottom: 20px;
        max-width: 230px;
    }
    .section-price--item:first-child{
        margin-right: 20px;
    }


    /map/

    .section-map{
        padding: 0px;
        padding-bottom: 250px;
    }
    .section-map--info{
        width: auto;

    }
    .section-map--area{
        width: auto;
    }
    .section-map--info--item{
        margin-bottom: 20px;
    }
    .section-map--info-item:last-child{
        margin-bottom: 0px;
    }

    /footer/
    .footer--area{
        flex-direction: column-reverse;

    }
    .footer--item.area1{
        margin: auto;
    }
    .footer--item.area3{
        margin: 10px;
    }
    .footer--item.area2{
        text-align: justify;
    }
    .footer-social{
        margin-top: 15px
    }

    .footer--awax{
        margin-top: 30px;
        text-align: center;
    }
}