<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario_diego</title>
    <style>
body{
    background-image: linear-gradient( to right, rgb(36, 179, 14), rgb(62, 80, 19));
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5);
    padding: 15px;
    border-radius: 15px;
    width: 20%;
}

fieldset{
    border: 3px solid rgb(32, 43, 54);
}
legend{
    border: 3px solid rgb(62, 80, 19);
    padding: 10px;
    text-align: center;
    background-color: rgb(34,45, 54);
    border-radius: 10px;
}
.inputBox{
    position: relative;
}

.inputUser{
    background: none;
    border: none;
    border-bottom: 1px solid fuchsia;
    outline: none;
    color: bisque;
    font-size: 15px;
    width: 100%;
    letter-spacing: 2px;

}
.labelInput{
    position: absolute;
    top: 0px;
    left: 0px;
    pointer-events: none;
    transition: .5s;

}
.inputUser:focus ~.labelInput,
.inputUser:valid ~.labelInput{
    top: -20px;
    font-size: 12px;
    color: rgb(30, 255, 49);

}
#data_nasc{
    border: none;
    padding: 8px;
    border-radius: 10px;
    outline: none;
    font-size: 15px;




}
#submit{
    background-image: linear-gradient(to right, rgb(255, 0,197), rgb(255, 20, 250));
    width: 100%;
    border: none;
    padding: 15px;
    color: white;
    font-size: 15px;
    cursor: pointer;
    border-radius: 10px;
}
#submit:hover{
    background-image: linear-gradient(to right, rgb(200, 0, 160), rgb(190, 10, 190));


}

input::placeholder{
    color: antiquewhite;
}



    </style>
</head>
<body>
    <div class="container">
        <form action="">
            <fieldset>
                <legend><b>FORMULÀRIO</b></legend>
                <div class="inputBox">
                    <input type="text" name="nome" id="nome"  class="inputUser" required>
                    <label for="nome" class="labelInput">Nome</label>

                </div>
                <br> <br>

                <div class="inputBox">
                    <input type="tel" name="telefone" id="telefone"  class="inputUser" required>
                    <label for="telefone" class="labelInput">Telefone</label>

                </div>
                <br> <br>
                <div class="inputBox">
                    <input type="text" name="email" id="email"  class="inputUser" required>
                    <label for="email" class="labelInput">Email</label>

                </div>
                <br>
                <p>Sexo:</p>
        <input type="radio" id="feminino" name="genero" value="feminino" required>
        <label for="feminino">Feminino</label>
<br>
        <input type="radio" id="masculino" name="genero" value="masculino" required>
        <label for="masculino">Masculino</label>
<br>
        <input type="radio" id="outro" name="genero" value="outro" required>
        <label for="outro">Outro</label>
        <br><br>
                <label for="data_nasc" >Data Nascimento</label>
                <input type="date" id="data_nasc" name="data_nasc" required>
                <br><br>
<br>
                <div class="inputBox">
                    <input type="text" name="cidade" id="cidade " class="inputUser" required>
                    <label for="cidade" class="labelInput">Cidade</label>
        
                    
                </div>
                <br>
<br>
                <div class="inputBox">
                    <input type="text" name="endereco" id="endereco " class="inputUser" required>
                    <label for="endereco" class="labelInput"> Endereco</label>
        
                    
                </div>
                <br> <br>

                <input type="submit" name="submit" class="input" id="submit" placeholder="Enviar">


            </fieldset>
        </form>
    </div>
   
 
</body>
</html>