<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .container{
            display:flex;
            height: 700px;
            flex-direction: row;
            align-items: flex-start;
           justify-content: center;
   /*Deixar os espaçamentos iguais:         justify-content: space-around;*/
          /*  align-items: center;*/
           /* flex-flow: row nowrap;*/
            background-color: blueviolet;
        }
        .container div{
            width: 100px;
            height: 100px;
            background-color: rgb(214, 214, 11);
            margin: 10px;
            padding: 10px;
            font-size: 18px;
        }
        .div10{
            align-self:flex-end;
            order: 1;
        }

    </style>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div class="div10">10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>


      


    </div>
    
</body>
</html>