.container{
    width: 700px;
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr) 200px; /*1 coluna 100px, 3 colunas com 1fr e 1 cluna com 200px*/
    grid-template-columns: repeat(2, 100px, 200px); /*2 de 100 e 2 de 200*/
    grid-template-columns: repeat(auto-fill, 300px); 
    grid-auto-rows: minmax(100px, auto); /*min 100, auto*/
    grid-template-columns: repeat(3, minmax(100px, 300px));
    gap: 10px 30px;
}
.container2{
    background-color: cadetblue;
    display: grid;
    grid-template-columns: repeat(2, 200px);
    gap: 10px 50px;
    justify-content: center;

}
.item{
    background-color: #0000ff;
    border-radius: 10px;
    padding: 20px;
    color: white;
    font-size: 20px;
}