<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: flex;
            justify-content: center;
        }
        #botao{
            background-image: linear-gradient(to right, rgb(106, 219, 83), rgb(111, 94, 167));
            width: 200px;
          
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }
        #botao:hover{
            background-image: linear-gradient(to right, rgb(44, 97, 70), rgb(108, 92, 117));
          

        }
        .input::placeholder{
            color: rgb(147, 22, 196);
            
        }
    </style>
</head>
<body>

<div>
    <input type="text" name="botao" id="botao" class="input" placeholder="ENTRAR">

</div>
    
</body>
</html>