<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selo</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
      
     .selo{
        width: 450px;
        height: 80px;
        background-color: violet;
        position: fixed;
        transform: rotate(-45deg);
        top: 8px;
        left: -100px;
        box-shadow: 0 1px 15px #000;
        display: flex;
        justify-content: center;
        

     }
     a{
        width: 450px;
        margin: 8px;
        border: 2px solid #fff;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 26px;
        text-shadow: 0 2px 2px #000;
        padding-left: 60px;
        padding-top: 1rem;
        font-size: 22px;

     }
    
    </style>
</head>
<body>
    
        <div class="selo">
            <a href="">Selo de qualidade</a>
        </div>

</body>

</html>